
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PASSWORD GENERATOR</title>
    
    </head>
    <body>
        <div class="box">
            <h2> Generate a Random Password</h2>
            <input type="text" name="" placeholder="Generate password" id="password" readonly>
            <table>
                <th><div id="button" class="btn1"onclick="genPassword()">Generate</div></th>
             </table>
        </div>
    
    
    </body>
    <style type="text/css">
        *{
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
         }
       
       body { 
         justify-content: center;
         align-items: center;
         display: flex;
         min-height: 500px;
           }
       
        .box{
          background-color: #8da6ca;
          padding-top: 20px;
          padding: 20px;
        }
        .box h2{
       margin-bottom: 20px;
       text-align: center;
       font-size: 30px;
       color: green;
       font-family: sans-serif;
       font-weight: bold;
     }
     input {
     padding: 20px;
     user-select: none;
     height: 50px;
     width: 400px;
     border-radius: 6px;
     border: none;
     border: 2px solid #8d0cf7;
     outline: none;
     font-size: 22px;
     }
    
    input::placeholder{
      font-size: 23px;
      text-align: center;
     } 
     #button {
      font-family: sans-serif;
      font-size: 15px;
      margin-top: 40px;
      border: 5px solid #7100cf;
      width: 155px;
      height: 50px;
      text-align: center;
      background-color: #16e766;
      display: flex;
      color: rgba(60, 15, 223, 0.904);
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 5px;  
    }
    
     .btn1{
       margin-left: 110px;
     }
    
    #button:hover {
      color: white;
      background-color: black;
    }
    </style>
    <script type="text/javascript">
        let password=document.getElementById("password");
    
    function genPassword() {
       let chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
       let passwordLength = 15;
       let password = "";
    for (let i = 0; i <= passwordLength; i++) {
      let randomNumber = Math.floor(Math.random() * chars.length);
      password += chars.substring(randomNumber, randomNumber +1);
     }
           document.getElementById("password").value = password;
    }
    
    
    </script>
    </head>
    </html>